import { StyleSheet, Platform } from 'react-native';
import { COLORS, FONTS } from '../../constants';
import { hp, wp } from '../../utils/responsive';

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingTop: 10,
    paddingBottom: 20,
  },
  heading: {
    fontWeight: '700',
    fontSize: 20,
    color: COLORS.white,
    textAlign: 'center',
    fontFamily: 'Outfit-Bold',
    flex: 1,
    includeFontPadding: false,
    textAlignVertical: 'center',
  },
  icon: {
    height: 24,
    width: 24,
  },
  iconContainer: {
    width: 40,
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
    zIndex: 10,
  },
  mainContainer: {
    backgroundColor: '#FEF9F5',
    flex: 1,
    borderTopLeftRadius: 30,
    borderTopRightRadius: 30,
    overflow: 'hidden',
    paddingHorizontal: 24,
    paddingTop: 30,
  },
  logoContainer: {
    alignItems: 'center',
    marginBottom: 24,
  },
  logo: {
    height: hp(120),
    width: wp(200),
    alignSelf: 'center',
    marginBottom: hp(10),
  },
  titleText: {
    fontWeight: '700',
    fontSize: hp(22),
    color: COLORS.black,
    fontFamily: 'Outfit-Bold',
    textAlign: 'center',
    marginBottom: 4,
  },
  subtitleText: {
    fontWeight: '400',
    fontSize: hp(16),
    color: '#888',
    fontFamily: 'Outfit-Regular',
    textAlign: 'center',
    marginBottom: 30,
  },
  hindiHeadingFont: {
    fontFamily: FONTS.HINDI,
    fontWeight: '400',
    fontSize: hp(16),
    color: '#888',
    textAlign: 'center',
    marginBottom: 30,
  },
  englishHeadingFont: {
    fontWeight: '700',
    fontSize: hp(22),
    color: COLORS.black,
    fontFamily: 'Outfit-Bold',
    textAlign: 'center',
    marginBottom: 4,
  },
  buttonLabel: {
    fontSize: hp(15),
    fontWeight: '700',
    color: COLORS.white,
    fontFamily: 'Outfit-Bold',
  },
  buttonContainer: {
    backgroundColor: COLORS.orange,
    borderRadius: 15,
    marginTop: hp(30),
    height: 55,
    justifyContent: 'center',
    alignItems: 'center',
    shadowColor: COLORS.orange,
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 8,
    elevation: 5,
  },
  languageSelectContainer: {
    marginTop: hp(10),
  },
  language: {
    backgroundColor: COLORS.white,
    borderRadius: 15,
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingHorizontal: wp(18),
    paddingVertical: hp(14),
    alignItems: 'center',
    marginBottom: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    elevation: 4,
    borderWidth: 1,
    borderColor: 'rgba(0,0,0,0.05)',
  },
  hindiButtonFont: {
    fontFamily: FONTS.HINDI,
    fontWeight: '500',
    fontSize: hp(18),
    color: COLORS.black,
  },
  hindiButtonFontSmall: {
    fontFamily: FONTS.HINDI,
    fontWeight: '400',
    fontSize: hp(13),
    color: '#888',
    marginTop: hp(2),
  },
  englishButtonFont: {
    fontFamily: FONTS.REGULAR,
    fontWeight: '500',
    fontSize: hp(18),
    color: COLORS.black,
  },
  englishButtonFontSmall: {
    fontFamily: FONTS.REGULAR,
    fontWeight: '400',
    fontSize: hp(13),
    color: '#888',
    marginTop: hp(2),
  },
  radioButton: {
    height: hp(26),
    width: hp(26),
  },
  chakraStyle: {
    position: 'absolute',
    right: hp(-200),
    top: hp(-200),
    height: hp(450),
    width: hp(470),
    opacity: 0.4,
  },
});

export default styles;
